MONGODB_URI= mongodb+srv://ivan:kabuyeivan@cluster0.1gjpl.mongodb.net/alikah?retryWrites=true&w=majority
MONGODB_DB = alikah
JWT_SECRET = secret

GOOGLE_ID = 787609961185-obms96o567c9k7epofo1o0h48qo0rj81.apps.googleusercontent.com
GOOGLE_SECRET = MrcfwqJJBSNpvoG-jvFVeuc6
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME = dygxgifft
CLOUDINARY_API_KEY = 997854853357256
CLOUDINARY_API_SECRET = zrhbk6NjzmHRnsbborjMF9ZgGwY
CLOUDINARY_URL = cloudinary://997854853357256:zrhbk6NjzmHRnsbborjMF9ZgGwY@dygxgifft
